info face="icons" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=24 base=20 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="icons_20.png"
chars count=40
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=33      x=40   y=0    width=22   height=22   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=34      x=62   y=0    width=21   height=22   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=35      x=161  y=45   width=22   height=13   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=36      x=183  y=45   width=22   height=13   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=37      x=205  y=45   width=22   height=13   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=38      x=227  y=45   width=22   height=13   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=39      x=0    y=67   width=22   height=13   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=48      x=139  y=45   width=22   height=14   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=49      x=83   y=0    width=22   height=22   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=50      x=29   y=45   width=22   height=21   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=51      x=105  y=0    width=22   height=22   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=52      x=117  y=45   width=22   height=16   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=53      x=127  y=0    width=22   height=22   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=54      x=149  y=0    width=22   height=22   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=55      x=171  y=0    width=22   height=22   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=56      x=193  y=0    width=22   height=22   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=57      x=215  y=0    width=22   height=22   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=66      x=237  y=0    width=16   height=22   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=67      x=95   y=45   width=22   height=18   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=83      x=0    y=23   width=22   height=22   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=84      x=22   y=23   width=12   height=22   xoffset=4    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=87      x=51   y=45   width=22   height=21   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=88      x=34   y=23   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=89      x=56   y=23   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=90      x=78   y=23   width=23   height=22   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=97      x=101  y=23   width=23   height=22   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=98      x=124  y=23   width=21   height=22   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=99      x=145  y=23   width=18   height=22   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=100     x=163  y=23   width=11   height=22   xoffset=5    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=102     x=174  y=23   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=103     x=0    y=0    width=17   height=23   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=104     x=73   y=45   width=22   height=20   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=105     x=17   y=0    width=23   height=23   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=109     x=196  y=23   width=22   height=22   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=112     x=218  y=23   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=116     x=240  y=23   width=8    height=22   xoffset=6    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=117     x=0    y=45   width=11   height=22   xoffset=5    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=122     x=11   y=45   width=18   height=22   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
kernings count=0
