info face="temp" size=115 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=100 base=80 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="numbers.png"
chars count=12
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=86   xadvance=50   page=0    chnl=0 
char id=48      x=317  y=0    width=45   height=89   xoffset=6    yoffset=-1   xadvance=50   page=0    chnl=0 
char id=49      x=362  y=0    width=17   height=88   xoffset=21   yoffset=0    xadvance=50   page=0    chnl=0 
char id=50      x=0    y=0    width=45   height=89   xoffset=6    yoffset=-1   xadvance=50   page=0    chnl=0 
char id=51      x=45   y=0    width=46   height=89   xoffset=6    yoffset=-1   xadvance=50   page=0    chnl=0 
char id=52      x=379  y=0    width=45   height=88   xoffset=6    yoffset=0    xadvance=50   page=0    chnl=0 
char id=53      x=91   y=0    width=45   height=89   xoffset=6    yoffset=-1   xadvance=50   page=0    chnl=0 
char id=54      x=136  y=0    width=45   height=89   xoffset=6    yoffset=-1   xadvance=50   page=0    chnl=0 
char id=55      x=181  y=0    width=46   height=89   xoffset=6    yoffset=-1   xadvance=50   page=0    chnl=0 
char id=56      x=227  y=0    width=45   height=89   xoffset=6    yoffset=-1   xadvance=50   page=0    chnl=0 
char id=57      x=272  y=0    width=45   height=89   xoffset=6    yoffset=-1   xadvance=50   page=0    chnl=0 
char id=58      x=424  y=0    width=17   height=60   xoffset=6    yoffset=14   xadvance=20   page=0    chnl=0 
kernings count=0
